# create-waves

./: build.gradle  settings.gradle
src/main/java/com/djigabajt/creativewaves/: CreativeWavesApplication.java
src/main/java/com/djigabajt/creativewaves/adapter/inbound/: ClientRegistrationRequest.java  RegistrationRestController.java
src/main/java/com/djigabajt/creativewaves/application/port/inbound/: ForRegistration.java
src/main/java/com/djigabajt/creativewaves/application/port/outbound/: ForStoringClients.java
src/main/java/com/djigabajt/creativewaves/application/service/: ClientRegistrationResult.java  ClientRegistrationService.java
src/main/java/com/djigabajt/creativewaves/domain/: Client.java  ClientId.java  Name.java
src/main/resources/: application.properties
src/test/java/com/djigabajt/acceptance/: CucumberAcceptanceTest.java  CucumberTest.java  Driver.java  SampleSteps.java  ScenarioSteps.java  TestApplication.java
src/test/java/com/djigabajt/creativewaves/: CreativeWavesApplicationTests.java  TestCreativeWavesApplication.java
src/test/java/com/djigabajt/creativewaves/adapter/inbound/: RegistrationRestControllerTest.java
src/test/java/com/djigabajt/creativewaves/application/service/: ClientRegistrationServiceTest.java
src/test/java/com/djigabajt/creativewaves/domain/: ClientIdTest.java  ClientTest.java  NameTest.java
src/test/resources/features/: register_new_client.feature  sample.feature
