spring.application.name=creative-waves
#we are not using DB yet, so we don't want spring autoconfiguration to break the app on startup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 